[settings]
line_length=80
known_future_library=future
known_first_party=MyBot
known_third_party=selenium, environs, dataclasses
multi_line_output=3
length_sort=1
include_trailing_comma=True
# Auto-comment import sections
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=My Libary

